##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.33.15:3306/driving?useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=view0330

##DataSource Global Setting


ds.initialSize=1
ds.minIdle=1
ds.maxActive=20


ds.maxWait=60000


ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000

log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG